# Server Configuration
PORT=8080
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://Jagadaditya:RJFjDSJlCOVYaID1@cluster0.pvunf0c.mongodb.net/?appName=Cluster0

# JWT Configuration
JWT_SECRET=your-secret-key-change-this-in-production
